{
  "rewrites": [
    {
      "source": "/cara-mengurus-stnk-hilang-bali",
      "destination": "/cara-mengurus-stnk-hilang-di-bali.html"
    },
    {
      "source": "/mutasi-kendaraan-bali",
      "destination": "/mutasi-kendaraan-keluar-masuk-di-bali.html"
    },
    {
      "source": "/prosedur-balik-nama-kendaraan-bali",
      "destination": "/prosedur-balik-nama-kendaraan-di-bali.html"
    },
    {
      "source": "/syarat-perpanjang-stnk-bali",
      "destination": "/syarat-perpanjang-stnk-di-bali.html"
    },
    {
      "source": "/syarat-mengurus-skck-bali",
      "destination": "/syarat-mengurus-skck-di-bali.html"
    },
    {
      "source": "/jasa-pengurusan-sim-bali",
      "destination": "/jasa-pengurusan-sim-di-bali.html"
    },
    { "source": "/artikel", "destination": "/blog-index.html" },
    { "source": "/artikel/", "destination": "/blog-index.html" }
  ]
}